<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block1</name>
      <pose>0.602858722582 -0.0678591048643 0.75 0 0 -2.5063688768</pose>
    </include>
    <include>
      <uri>model://blue_cube13cm</uri>
      <name>block2</name>
      <pose>0.880983108751 -0.126020054957 0.75 0 0 1.85109343271</pose>
    </include>
    <include>
      <uri>model://red_cube5cm</uri>
      <name>block3</name>
      <pose>0.526875793112 0.0497009517321 0.75 0 0 -2.44144936994</pose>
    </include>
    <include>
      <uri>model://blue_cube3cm</uri>
      <name>block4</name>
      <pose>0.856564673355 0.0539852008706 0.75 0 0 -0.510095647716</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table2</name>
      <pose>5.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube7cm</uri>
      <name>block21</name>
      <pose>5.644951144079 -0.0115479169983 0.75 0 0 0.963556217707</pose>
    </include>
    <include>
      <uri>model://blue_cube13cm</uri>
      <name>block22</name>
      <pose>5.775122606028 0.00917768376894 0.75 0 0 -0.462422397712</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block23</name>
      <pose>5.552118859762 -0.169786217913 0.75 0 0 -1.09881522158</pose>
    </include>
    <include>
      <uri>model://blue_cube9cm</uri>
      <name>block24</name>
      <pose>5.512461167611 0.171150570285 0.75 0 0 -1.51239862201</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table3</name>
      <pose>10.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube3cm</uri>
      <name>block31</name>
      <pose>10.555904609891 0.0669390566935 0.75 0 0 2.25384315786</pose>
    </include>
    <include>
      <uri>model://blue_cube13cm</uri>
      <name>block32</name>
      <pose>10.82835834191 -0.0436869555082 0.75 0 0 2.00043534768</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block33</name>
      <pose>10.590232219462 -0.0823556166928 0.75 0 0 0.720586245288</pose>
    </include>
    <include>
      <uri>model://blue_cube5cm</uri>
      <name>block34</name>
      <pose>10.583656921256 0.166089543942 0.75 0 0 0.850874702647</pose>
    </include>

  </world>
</sdf>
