<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube7cm</uri>
      <name>block1</name>
      <pose>0.644951144079 -0.0115479169983 0.75 0 0 0.963556217707</pose>
    </include>
    <include>
      <uri>model://blue_cube13cm</uri>
      <name>block2</name>
      <pose>0.775122606028 0.00917768376894 0.75 0 0 -0.462422397712</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block3</name>
      <pose>0.552118859762 -0.169786217913 0.75 0 0 -1.09881522158</pose>
    </include>
    <include>
      <uri>model://blue_cube9cm</uri>
      <name>block4</name>
      <pose>0.512461167611 0.171150570285 0.75 0 0 -1.51239862201</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table3</name>
      <pose>5.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube3cm</uri>
      <name>block31</name>
      <pose>5.555904609891 0.0669390566935 0.75 0 0 2.25384315786</pose>
    </include>
    <include>
      <uri>model://blue_cube13cm</uri>
      <name>block32</name>
      <pose>5.82835834191 -0.0436869555082 0.75 0 0 2.00043534768</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block33</name>
      <pose>5.590232219462 -0.0823556166928 0.75 0 0 0.720586245288</pose>
    </include>
    <include>
      <uri>model://blue_cube5cm</uri>
      <name>block34</name>
      <pose>5.583656921256 0.166089543942 0.75 0 0 0.850874702647</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table4</name>
      <pose>10.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block41</name>
      <pose>10.560941877563 0.153616736138 0.75 0 0 -1.47891037588</pose>
    </include>
    <include>
      <uri>model://blue_cube3cm</uri>
      <name>block42</name>
      <pose>10.509553262591 0.0246769795919 0.75 0 0 -3.00862001452</pose>
    </include>
    <include>
      <uri>model://red_cube9cm</uri>
      <name>block43</name>
      <pose>10.734745763896 -0.0373907222196 0.75 0 0 0.423489221763</pose>
    </include>
    <include>
      <uri>model://blue_cube11cm</uri>
      <name>block44</name>
      <pose>10.575518395117 -0.141505761186 0.75 0 0 1.14851744799</pose>
    </include>

  </world>
</sdf>
