<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube3cm</uri>
      <name>block1</name>
      <pose>0.555904609891 0.0669390566935 0.75 0 0 2.25384315786</pose>
    </include>
    <include>
      <uri>model://blue_cube13cm</uri>
      <name>block2</name>
      <pose>0.82835834191 -0.0436869555082 0.75 0 0 2.00043534768</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block3</name>
      <pose>0.590232219462 -0.0823556166928 0.75 0 0 0.720586245288</pose>
    </include>
    <include>
      <uri>model://blue_cube5cm</uri>
      <name>block4</name>
      <pose>0.583656921256 0.166089543942 0.75 0 0 0.850874702647</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table4</name>
      <pose>5.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block41</name>
      <pose>5.560941877563 0.153616736138 0.75 0 0 -1.47891037588</pose>
    </include>
    <include>
      <uri>model://blue_cube3cm</uri>
      <name>block42</name>
      <pose>5.509553262591 0.0246769795919 0.75 0 0 -3.00862001452</pose>
    </include>
    <include>
      <uri>model://red_cube9cm</uri>
      <name>block43</name>
      <pose>5.734745763896 -0.0373907222196 0.75 0 0 0.423489221763</pose>
    </include>
    <include>
      <uri>model://blue_cube11cm</uri>
      <name>block44</name>
      <pose>5.575518395117 -0.141505761186 0.75 0 0 1.14851744799</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table5</name>
      <pose>10.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube13cm</uri>
      <name>block51</name>
      <pose>10.653947700902 -0.097402894128 0.75 0 0 -0.555202967788</pose>
    </include>
    <include>
      <uri>model://blue_cube5cm</uri>
      <name>block52</name>
      <pose>10.737253730557 0.0407451919931 0.75 0 0 -1.11572082559</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block53</name>
      <pose>10.50239629689 0.0207930853417 0.75 0 0 -1.02646132145</pose>
    </include>
    <include>
      <uri>model://blue_cube5cm</uri>
      <name>block54</name>
      <pose>10.847660319638 0.103398562641 0.75 0 0 -1.08449481668</pose>
    </include>

  </world>
</sdf>
