<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube5cm</uri>
      <name>block11</name>
      <pose>0.798185589338 -0.179617632351 0.75 0 0 2.8082510207</pose>
    </include>
    <include>
      <uri>model://blue_cube5cm</uri>
      <name>block12</name>
      <pose>0.713072616887 -0.0292858014987 0.75 0 0 0.500124438116</pose>
    </include>
    <include>
      <uri>model://red_cube7cm</uri>
      <name>block13</name>
      <pose>0.720669430168 -0.117696304614 0.75 0 0 1.97361138206</pose>
    </include>
    <include>
      <uri>model://blue_cube3cm</uri>
      <name>block14</name>
      <pose>0.632069324777 0.0563054480278 0.75 0 0 -2.43646721579</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table2</name>
      <pose>5.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block21</name>
      <pose>5.56282453672 0.105365024321 0.75 0 0 1.49714258318</pose>
    </include>
    <include>
      <uri>model://blue_cube5cm</uri>
      <name>block22</name>
      <pose>5.7582329603 0.0679344644461 0.75 0 0 0.219547503053</pose>
    </include>
    <include>
      <uri>model://red_cube7cm</uri>
      <name>block23</name>
      <pose>5.77033700936 -0.138820332574 0.75 0 0 3.07639929889</pose>
    </include>
    <include>
      <uri>model://blue_cube9cm</uri>
      <name>block24</name>
      <pose>5.5683994976 -0.0602882517664 0.75 0 0 -0.819139747382</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table3</name>
      <pose>10.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube3cm</uri>
      <name>block31</name>
      <pose>10.5404029591 0.0294773129372 0.75 0 0 0.293638098711</pose>
    </include>
    <include>
      <uri>model://blue_cube11cm</uri>
      <name>block32</name>
      <pose>10.7141359348 -0.140709874662 0.75 0 0 0.886966666714</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block33</name>
      <pose>10.5189536412 0.141040934812 0.75 0 0 -3.119036409</pose>
    </include>
    <include>
      <uri>model://blue_cube3cm</uri>
      <name>block34</name>
      <pose>10.6104906675 -0.118560510849 0.75 0 0 0.488498586114</pose>
    </include>
  </world>
</sdf>
