<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>0.8 0.0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube</uri>
      <pose>0.75 0.2 0.75 0 0 0</pose>
    </include>
	<include>
      <uri>model://blue_cube</uri>
      <pose>0.75 0.0 0.75 0 0 0</pose>
    </include>
	<include>
      <uri>model://orange_cube</uri>
      <pose>0.75 -0.2 0.75 0 0 0</pose>
    </include>
	<include>
      <uri>model://yellow_cube</uri>
      <pose>0.95 0.2 0.75 0 0 0</pose>
    </include>
	<include>
      <uri>model://green_cube</uri>
      <pose>0.95 0.0 0.75 0 0 0</pose>
    </include>
  </world>
</sdf>
