<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube5cm</uri>
      <name>block1</name>
      <pose>0.869595070745 0.260601345735 0.75 0 0 -0.969687691558</pose>
    </include>
    <include>
      <uri>model://blue_cube5cm</uri>
      <name>block2</name>
      <pose>0.69244640249 -0.118500517311 0.75 0 0 0.59624995715</pose>
    </include>
    <include>
      <uri>model://red_cube13cm</uri>
      <name>block3</name>
      <pose>0.670664387396 0.101840800458 0.75 0 0 0.86920843667</pose>
    </include>
    <include>
      <uri>model://blue_cube3cm</uri>
      <name>block4</name>
      <pose>0.873229845162 -0.0438833595288 0.75 0 0 0.663689508745</pose>
    </include>
  </world>
</sdf>
