<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube7cm</uri>
      <name>block1</name>
      <pose>0.804802508603 0.287208211468 0.75 0 0 -1.11874843123</pose>
    </include>
    <include>
      <uri>model://blue_cube7cm</uri>
      <name>block2</name>
      <pose>0.886632035749 0.16667164924 0.75 0 0 1.22725131087</pose>
    </include>
    <include>
      <uri>model://red_cube11cm</uri>
      <name>block3</name>
      <pose>0.611234216065 0.0226102152859 0.75 0 0 1.72743149361</pose>
    </include>
    <include>
      <uri>model://blue_cube11cm</uri>
      <name>block4</name>
      <pose>0.823867588807 -0.25312295358 0.75 0 0 -0.966951935709</pose>
    </include>
    <include>
      <uri>model://red_cube3cm</uri>
      <name>block5</name>
      <pose>0.629205031633 0.276195856504 0.75 0 0 0.898150773096</pose>
    </include>
    <include>
      <uri>model://blue_cube3cm</uri>
      <name>block6</name>
      <pose>0.790319413918 -0.0389138995935 0.75 0 0 2.31019326958</pose>
    </include>
  </world>
</sdf>
