<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://basic_wall</uri>
      <name>basic_wall1</name>
      <pose>0.8 0.7 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://basic_wall</uri>
      <name>basic_wall1</name>
      <pose>0.8 -0.6 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>
