<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://blue_cube3cm</uri>
      <name>blue_cube3cm1</name>
      <pose>0.7 0.1 0.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_cube3cm</uri>
      <name>red_cube3cm1</name>
      <pose>0.6 -0.15 0.75 0 0 0</pose>
    </include>
  </world>
</sdf>
