<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>0.8 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://large_cube</uri>
      <pose>0.8 0.2 0.75 0 0 0</pose>
    </include>
	<include>
      <uri>model://medium_cube</uri>
      <pose>0.8 0.2 0.85 0 0 0</pose>
    </include>
	<include>
      <uri>model://small_cube</uri>
      <pose>0.8 0.2 0.95 0 0 0</pose>
    </include>
  </world>
</sdf>
